# django-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  # Mot de passe de la BD encodé en Base64
  # Exemple : user: myuser, password: mypassword123
  username: bXl1c2Vy # Base64 de 'utilisateur_bd'
  password: V0hBVEVWRSVURVNUVFpBQQ== # Base64 de votre mot de passe
---
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
type: Opaque
data:
  # Clé secrète Django encodée en Base64
  secret-key: WW91X0RPTlRfV0FudF9UT19LTk9XX1RIRQ==